::-webkit-scrollbar
  // width: 0.8vw
  width: 0
// ::-webkit-scrollbar-track // Track
//   background-color: transparent
// ::-webkit-scrollbar-thumb // Handle
//   background-color: $black

::selection
  background-color: $lightGrey

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  appearance: none
  -webkit-touch-callout: none
  cursor: url('../img/webp/arrow.webp'), url('../img/original/arrow.png'), auto

html
  font-family: 'Merriweather', serif
  font-size: 1.168vw
  text-size-adjust: none
  font-weight: 700
  letter-spacing: 0.05rem
  scroll-behavior: smooth
  scrollbar-width: none

body
  margin: 0
  position: relative
  color: $black
  background-color: $white

a, .contact, .to-top
  font-size: 1rem
  color: $black
  text-decoration: underline
  cursor: url('../img/webp/hover.webp'), url('../img/original/hover.png'), pointer
  &:color
    color: $black
  &:visited
    color: $black

picture, img, video
  +size(100%, auto)
  pointer-events: none

input, textarea, button
  appearance: none
  resize: none
  border: none
  background-color: transparent
  font-family: 'Merriweather', serif
button
  cursor: url('../img/webp/hover.webp'), url('../img/original/hover.png'), pointer