.menu
  margin: 0
  padding: 0
  list-style: none
  position: fixed
  font-weight: 500
  // font-family: sans-serif
  // font-weight: bold
  background-color: $white
  border-radius: 12px
  box-shadow: $menuShadow
  overflow: hidden
  li
    transition: background-color 0.1s
    &:hover
      background-color: rgba($yellow, 0.7)
  a
    padding: 0.65rem 1rem
    display: block
    color: $black
    text-decoration: none
    @media screen and (max-width: 1920px)
      padding: 13px 20px
      font-size: 20px
    @media screen and (max-width: 1280px)
      padding: 11.7px 18px
      font-size: 18px
    @media screen and (max-width: 568px)
      padding: 9.1px 14px
      font-size: 14px
    &:hover
      text-decoration: none