@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Playfair+Display:wght@500;600;700;800;900&display=swap")

$red: #FB7560
$yellow: #F6CB1D
$white: #F9F9F9
$lightGrey: #E0E0E0
$black: #333333

@mixin size($w, $h:$w)
  width: $w
  height: $h

@mixin flexLeft
  display: flex
  justify-content: flex-start
  align-items: center

@mixin flexRight
  display: flex
  justify-content: flex-end
  align-items: center

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin verticalCenter
  display: flex
  flex-direction: column
  align-items: center

@mixin fixed($l, $t)
  position: fixed
  left: $l
  top: $t

::-webkit-scrollbar
  // width: 0.8vw
  width: 0
// ::-webkit-scrollbar-track // Track
//   background-color: transparent
// ::-webkit-scrollbar-thumb // Handle
//   background-color: $black

::selection
  background-color: $lightGrey
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  appearance: none
  user-select: none
  cursor: default

html, body
  width: 100%
  font-family: 'Merriweather', serif
  // font-size: 16px
  font-size: 1.16vw
  font-weight: 700
  letter-spacing: 0.05rem
  color: $black
  background-color: $white
  scroll-behavior: smooth
body
  padding: 2.8rem 5.3rem

a
  font-size: 1rem
  color: $black
  &:active
    color: $black
  &:visited
    color: $black
    
hr
  margin-bottom: 2rem 0

nav
  padding: 1rem 0
  +flexLeft
  .line
    margin-left: 1.15rem
    width: 11rem
    border: 0.05rem solid grey
  .about
    margin-left: auto
    margin-right: 2.6rem

main
  +verticalCenter
  height: 47.4rem
  position: relative
  [class^="circle"]
    position: absolute
    border-radius: 50%
  .circle-yellow
    margin-left: -15.2rem
    margin-top: 17.2rem
    +size(16.95rem)
    background-color: $yellow
  .circle-red
    margin-left: 12.1rem
    margin-top: -1.76rem
    +size(21.2rem)
    background-color: $red
  .cover
    position: absolute
    +size(57.5rem, auto)
    margin-top: -10rem
  article
    position: absolute
    top: 20.8rem
    &.left
      left: 0
      width: 19.16rem
    &.right
      right: 0
      width: 19.16rem
    p
      font-size: 0.94rem
      font-weight: 700
      line-height: 1.58
    h1
      font-size: 2.4rem
      font-weight: 700
      letter-spacing: 0.15rem
      margin-top: 0.25rem
      margin-bottom: 0.78rem
  .name
    position: absolute
    top: 3.2rem
    font-family: 'Playfair Display', serif
    font-size: 8.28rem
    font-weight: 900

.project
  &:hover
    cursor: url(./img/arrow.svg), auto
  img
    +size(100%)
    // 暗化
    &:hover