footer
  margin-top: 1rem
  margin-bottom: 2rem
  text-align: center
  font-size: 1.05rem
  +desktop
    margin-top: 18px
    margin-bottom: 36px
    font-size: 20px
  +mobile
    margin-top: 9px
    margin-bottom: 18px
    font-size: 14px
    letter-spacing: 0