::-webkit-scrollbar
  // width: 0.8vw
  width: 0
// ::-webkit-scrollbar-track // Track
//   background-color: transparent
// ::-webkit-scrollbar-thumb // Handle
//   background-color: $black

::selection
  background-color: $lightGrey

html
  font-family: 'Noto Sans TC', sans-serif
  font-size: 1vw
  scrollbar-width: none
  user-select: none // disable text selection and input focus

body
  color: $black
  background-color: $white
  cursor: url('../../img/webp/arrow.webp'), url('../../img/original/arrow.png'), auto
  position: relative
  @media screen and (max-width: 1024px) // <= 1024
    padding: 0
    padding-bottom: 2rem

img
  +size(100%, auto)
  pointer-events: none

a
  color: $blue
  text-decoration: none
  cursor: url('../../img/webp/hover.webp'), url('../../img/original/hover.png'), pointer
  &:hover
    text-decoration: underline $blue

.hide
  display: none