@keyframes slideUp
  0%
    transform: translateY(0)
  100%
    transform: translateY(-100vh)
    // display: none // display property can't be animated

@keyframes slideDown
  0%
    transform: translateY(0)
  100%
    transform: translateY(18vh)