.loading
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  display: grid
  place-items: center
  z-index: 9999
  overflow: hidden
  background-color: $black
  &.animated
    animation: slideUp 1.5s ease-in-out forwards // Stop at the final frame
    .loading-animation
      animation: slideDown 1.5s

.loading-animation
  width: 50%
  pointer-events: none
  @media screen and (orientation: portrait) and (max-width: 767px) // portrait and < 768px
    width: 75%